<!-- booking-success.php -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Booking Successful</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grechen+Fuemen%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inria+Serif%3A400%2C700"/>
  <link rel="stylesheet" href="./booking.css"/>
</head>
<body>
<div class="booking-FTf">
  <div class="auto-group-qvzq-zw3">
    <div class="nav-WuP">
      <div class="auto-group-ycem-g3B">
        <img class="group-43-RFf" src="./group-43-kDX.png"/>
        <p class="traind-ADF">Train Trac</p>
      </div>
      <div class="group-153-2FT">
      </div>
    </div>
  </div>
  <div class="auto-group-b5y3-V93">
    <div class="rectangle-159-Cp9">
    </div>
    <!-- Use an anchor element to link to index.php -->
    <a href="index2.php" class="group-50-7gD">Back to Home</a>
    <div class="footer-APb">
      <div class="group-261-gcq">
        <div class="group-260-RKX">
          <img class="vector-aCR" src="./vector-3YD.png"/>
          <div class="traind-copyright-2023-W65">Train Trac 2023</div>
        </div>
      </div>
    </div>
    <div class="rectangle-54-b7X">
    </div>
    <p class="booking-successfully-canceled-gem">Booking Successful!</p>
  </div>
</div>
</body>
</html>
